<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config xmlns="http://www.milanfort.com/xml/ns/jbi/rules/configuration">
    <rule-service-provider>org.jcp.jsr94.jess</rule-service-provider>
    <rule-service-provider-class>org.jcp.jsr94.jess.RuleServiceProviderImpl</rule-service-provider-class>
    <ruleset-file>data/ruleset.xml</ruleset-file>
    <wsdl-file>data/rules.wsdl</wsdl-file>
    <classes>
        <class-name>java.lang.Integer</class-name>
        <class-name>java.lang.Double</class-name>
    </classes>
</config>